<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.example.myexpandlayout.expand.ExpandableLayout
        android:id="@+id/expandable_layout_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f00"
        app:el_duration="1000"
        app:el_expanded="true"
        app:el_parallax="0.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00f"
            android:gravity="center"
            android:text="Fill height"
            android:textColor="#fff" />

    </com.example.myexpandlayout.expand.ExpandableLayout>

</LinearLayout>